<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/mainpage"
    tools:context="com.example.sailinn.Splash">

    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:background="@drawable/overlay_photo"
        />

</RelativeLayout>